[36mℹ[39m Nuxt Icon server bundle mode is set to [36mlocal[39m
[32m✔[39m Nuxt Icon discovered local-installed 2 collections: lucide, simple-icons
app/components/AppHeader.vue(101,18): error TS2339: Property 'jurusan-content' does not exist on type 'NavigationMenuSlots<({ label: string; icon: string; children: { label: string; description: string; to: string; icon: string; }[]; key?: undefined; to?: undefined; active?: undefined; } | { key: string; label: string; icon: string; children: { ...; }[]; to?: undefined; active?: undefined; } | { ...; } | { ...; })[],...'.
app/components/ImpactStats.vue(57,16): error TS2339: Property 'innerText' does not exist on type 'Element'.
app/components/ImpactStats.vue(62,6): error TS2345: Argument of type 'null' is not assignable to parameter of type 'string | object | Element | undefined'.

[41m[30m ERROR [39m[49m Process exited with non-zero status (2)

    [90mat [39mL._waitForOutput ([36m/C:/Users/Hype/Documents/Developer/Contibute/assalaam/node_modules/.pnpm/tinyexec@1.0.4/node_modules/tinyexec/dist/main.mjs:582:92[39m)
    [90mat [39mprocess.processTicksAndRejections ([36mnode:internal/process/task_queues:104:5[39m)
    [90mat [39masync Object.run ([36m/C:/Users/Hype/Documents/Developer/Contibute/assalaam/node_modules/.pnpm/@nuxt+cli@3.34.0_@nuxt+sche_42b36217512a54b5cbe228b7d43edd01/node_modules/@nuxt/cli/dist/typecheck-DzNAMeid.mjs:37:52[39m)
    [90mat [39masync runCommand ([36m/C:/Users/Hype/Documents/Developer/Contibute/assalaam/node_modules/.pnpm/citty@0.2.1/node_modules/citty/dist/index.mjs:188:47[39m)
    [90mat [39masync runCommand ([36m/C:/Users/Hype/Documents/Developer/Contibute/assalaam/node_modules/.pnpm/citty@0.2.1/node_modules/citty/dist/index.mjs:185:21[39m)
    [90mat [39masync runMain ([36m/C:/Users/Hype/Documents/Developer/Contibute/assalaam/node_modules/.pnpm/citty@0.2.1/node_modules/citty/dist/index.mjs:285:10[39m) 


